@import "mixin"; @import "variables";


h1.logo {
  // padding: 1em;
    svg {
      width: 30vw;
    }
  }

main{
  padding-top: 20vh;

  article{
    clear: both;
  }
}

#mask-noir .path {
  -webkit-animation: dash 1s ease-out;
  -moz-animation: dash 1s ease-out;
  -o-animation: dash 1s ease-out;
  animation: dash 1s ease-out;
  opacity: 1; 
}


@keyframes dash {
  0% {
    opacity: 0;
  }
  50% {
    @include colorLogo($couleursecon); 
  }

  100%{
    opacity: 1;
    @include colorLogo($couleurprin); 
  }
}


#banniere {
  padding: 1em;
  // text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    
    h1 { grid-area: 1 / 1 / 2 / 2; }
    p { grid-area: 2 / 1 / 3 / 2; }
    img { grid-area: 1 / 2 / 3 / 4;
      width: 75vh;
      // height: 75vh;
     }
    
  background: $extremegris;  /* fallback for old browsers */


}

#navbar{
  background: $extremeblanc;
  background: linear-gradient(0deg, $extremeblanc 75%, $extremegris 100%);
}

#accueil{
  
  h2+img+p, h2+img{
    float: left;
  }
  h2+img+p{
    width: 40%;
    padding: 1em;
    @include Tonlook (2em, $extremegris )
  }
  h2+img{
    width: 50%;
    padding: 1em;
  }
}
#actualite{
  margin-bottom: 1em;



  #carousel{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }
  
  #slideImg{
    width: 36vw;
  }

  a{
    font-size: 44px;
  }
}

#Exploration{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
    
  p{
    display: none;
    width: 25vw;
    @include texte (16px, $couleursecon , $couleurprin)
  }
  img{
    width: 25vw;
    &:active + p{
      display: block;
      position: absolute;
      bottom: 0px;
      z-index: 2;
      height: 80%;
    }
  }
  padding: 1em;
  background-color: $extremegris;
  flex-direction: row;

  
  h3{
    text-align: center;
    grid-area: 1 / 1 / 2 / 4; 
    padding-bottom: 1em;
    color: $couleursecon;
 +section {
    grid-area: 2 / 1 / 3 / 2;

    +section{
      grid-area: 2 / 2 / 3 / 3; 

      +section{
        grid-area: 2 / 3 / 3 / 4;
      }
    }
  }
  }

  section{
    position: relative;
  }
}

